<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Kontakt stranica</title>
	<link href="stil.css" rel="stylesheet" type="text/css" media="all">
	<link href="fonts.css" rel="stylesheet" type="text/css" media="all">

	</head>

	<body>
	<header id="menu-wrapper">
		<h1>Destiny Lounge</h1>
	</header>
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li><a href="pocetnastranica.html">Vijesti</a></li>
				<li><a href="shopstranica.html">Shop</a></li>
				<li><a href="kontakt_stranica.html">Kontakt</a></li>
				
				
			</ul>
		</div>
	</div> 
		
		
	<div id="page" class="container">
		<article id="content">
			<div class="title">
				<h2>Kako do nas</h2> 
			</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d44507.4055492155!2d16.018519505163724!3d45.7969802933594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x54e2a03adf42446f!2sZagreb%20University%20of%20Applied%20Sciences!5e0!3m2!1sen!2shr!4v1621762759183!5m2!1sen!2shr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			<br><script src="https://www.hostingreviews.website/google-maps-authorization.js?id=cd76a629-907a-8c66-a6f9-f22dcc735249&amp;c=google-code&amp;u=1464643261" defer="defer" async="async"></script>
	
			<div class="content">
				<h2>Kontakt podaci</h2>
				<br/>
				<p>Vrbik 8</p>
				<p>10000 Zagreb</p>
				<p>01 / 9999 000</p>
			</div>
			
		</article>
				
	</div>

	
		
	<div id="footer">
		<h2>Dominik Brezak</h2>
		<h3>Xml projekt</h3>
		<p>@TVZ</p>
	</div>
	
	
</body>
</html>