<!DOCTYPE html>
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Početna stranica</title>
    <meta name="keywords" content="">
    <link href="stil.css" rel="stylesheet" type="text/css" media="all">
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all">
    </head>

    <body>
        <header id="menu-wrapper">
            <h1>Destiny Lounge</h1>
        </header>
        <div id="menu-wrapper">
            <div id="menu" class="container">
                <ul>
                    <li><a href="pocetnastranica.html">Vijesti</a></li>
                    <li><a href="shopstranica.html">Shop</a></li>
                    <li><a href="kontakt_stranica.html">Kontakt</a></li>
                    
                    
                </ul>
            </div>
        </div> 
    
        <div id="sidebar">
            <div class="box3">
                <div class="title">
                    <h2>Navigacija članaka:</h2>
                </div>
                <ul class="style2">
                    <li><a href="#Explorer">Explorer članak</a></li>
                    <li><a href="#Logitech">G333 članak</a></li>
                    <li><a href="#Links">Links članak</a></li>
                    <li><a href="#Metro">Metro Exodus članak</a></li>
                </ul>
            </div>
        </div>
        
        <div id="page" class="container">
            <article id="content">
                <div class="title">
                    <h2 id="Explorer">Internet Explorer ide u penziju</h2>
                </div>
                    <img src="ie.jpg" title="Explorer logo" width="100%"/><br/>
    
                    <p>Nekoć davno, godine gospodnje 1995., internet se pregledavao pomoću Microsoftovog Internet Explorera koji je dolazio u paketu s operativnim sustavom Windows.
                    Godinama je Internet Explorer bio najkorišteniji alat za interakciju s internetom, no pojavom konkurencije u obliku Firefoxa i Chromea njegov je udio na tržištu
                     rapidno počeo opadati. Microsoft je 2015. lansirao preglednik zvan Edge koji je “naslijedio” često osporavani Internet Explorer, ali mu je trebalo skoro četiri
                    godine da prestigne svog rođaka. Kako se to konačno dogodilo i kako je Edge uhvatio zalet prelaskom na Chromium arhitekturu, u Microsoftu su objavili da su spremni
                    poslati Internet Explorer u penziju – jednom za sva vremena. Najavljeno je da će zadnja živuća verzija Internet Explorera (11) biti “pokopana” 15. 6. 2022., kada se 
                    prekida sva podrška. Prije toga će Microsoft 365 aplikacije izgubiti podršku za IE11 od 17. 8. 2021.</p>
    

                    <div class="title">
                        <h2 id="Logitech">Logitech G333 – prve Logitech in-ear slušalice vrhunske kvalitete i atraktivnog dizajna </h2>
                    </div>
                        <img src="logitech.png" title="G333 slusalice" width="100%"><br/>
    
                        <p>Ono što zasigurno prvo upada u oči kod ovih slušalica jest malo pakiranje. Navikli smo već na glomazna pakiranja slušalica koje samim time zauzimaju i puno mjesta, no Logitech G333 in-ear slušalice zaista su kompaktnog dizajna – kako ambalaže, tako i samih slušalica.
                        Malim dimenzijama zapravo utjelovljuju ideju o slušalicama koje će pružiti vrhunsko iskustvo igranja na najvišoj razini, ali i omogućiti da one uvijek idu s vama. Ne zauzimaju puno prostora, lako se spremaju, a dodatna pogodnost je činjenica da se putem 3,5 mm konektora lako mogu spojiti na mobilni telefon ili tablet.
                         U Logitechu su prepoznali trend igranja igara na mobilnim uređajima pa je logičan korak bio da svoju ponudu klasičnih naglavnih slušalica prošire i za ove atraktivne in-ear slušalice s mikrofonom, koje, kako smo već spomenuli, dolaze u tri boje – plavoj, ljubičastoj i bijeloj. Više nema nikakve prepreke da svoj omiljeni gadget uparite s omiljenim komadom odjeće i da izgledate i osjećate se odlično!
                        Na prvi pogled ove se slušalice možda ne razlikuju od ostalih slušalica, no prepoznatljiv kolorit i logo tvrtke jasno daju vizualni, svima prepoznatljiv pečat kompanije Logitech. Kao što i naglavne slušalice dolaze s mikrofonom, tako i G333 imaju mikrofon koji se nalazi na glavnom in-line modulu pomoću kojeg se može kontrolirati glasnoća, ali i pokretati i zaustavljati reprodukciju glazbe, javljati se ne pozive itd. Sve skupa vrlo praktično i funkcionalno!
                        Silikonski umeci (tri različite veličine) za ušku su vrlo ugodni i ne smetaju ni prilikom dužeg igranja, ne ispadaju iz ušiju. Uz slušalice dolazi i praktična torbica kako iste svoje omiljene slušalice uvijek mogli nositi sa sobom, a da ih pritom štitite od vanjskog utjecaja.
                        U paketu sa slušalicama, osim torbice dolaze još i dva dodatna para umetaka te USB-C adapter.
                        Sam zvuk slušalica nikoga ne ostavlja ravnodušnim te donose bogat zvuk, naglašenog basa no s istančanim detaljima za igre pucačine. Dojam uronjenosti u igru je na najvišoj razini. Mikrofon svoje zadatke također izvršava na visokoj razini te nikakvih problema nema u komunikaciju s vašim suigračima na najzahtjevnijim misijama.
                        Ako vas dosad možda nismo osvojili ovom recenzijom valja istaknuti i cijenu – naime ove vrhunske slušalice dostupne su u Linksu za 399,00 kuna ili putem Links web shopa za samo 379,05 kn. Pravac Links i neka igra krene!</p>
    
                    <div class="title">
                        <h2 id="Links">Links otvorio najveću poslovnicu u Hrvatskoj</h2>
                    </div>
                        <img src="links.jpg" title="links trgovina" width="100%"><br/>
                        <p>Na više od 1000 četvornih metara, Links je danas u Family fun and home Mallu u Škorpikovoj ulici otvorio svoju 13. poslovnicu u Hrvatskoj. To je ujedno najveća poslovnica ovog maloprodajnog lanca potrošačke elektronike koji ove godine slavi 20 godina poslovanja. Kupcima se među više od 25.000 artikala, uz informatičke proizvode odsad nude i pametna rješenja iz područja komunikacija, sportske opreme, kućanskih uređaja te proizvodi za osobnu njegu. Proširenjem asortimana, Links je zaokružio cijeli ekosustav s proizvodima za dom, obitelj, posao, zabavu i hobi.</p>
                    
                    <div class="title">
                        <h2 id="Metro">Metro Exodus je prva igra koja na PC-u podražava sve mogućnosti PS5 kontrolera</h2>
                    </div>
                        <img src="exodus.jpg" title="Metro Exodus" width="100%"><br/>
                        <p>Još otkako je PlayStation 5 dostupan na tržištu (teoretski, barem), na PC-u se može koristiti njegov kontroler DualSense. Steam tako ima podršku za njega i pruža osnovnu razinu funkcionalnosti. No, da bi se iskoristile sve specifične mogućnosti tog kontrolera, ponajprije pružanje otpora trigger tipki, developeri igara specifično moraju omogućiti takvo što u svojim igrama. I do sada se u praksi nitko nije posebno opterećivao time.
                            No, jučer je razvojni tim 4A Games lansirao ažuriranje za PC verziju svoje igre Metro Exodus, kojom su igri dali punu podršku za DualSense kontroler. Metro Exodus time je postao prvi naslov koji PC igračima može pružiti osjećaj otpora na adaptivnim triggerima.
                            Interesantno, u kontekstu Metro Exodusa PC igrači zapravo su dobili podršku za DualSense kontroler prije vlasnika PlayStation 5 konzole. Naime, Metro Exodus se može igrati na PS5 konzoli, ali kao verzija za PS4 koja nema podršku za adaptivne triggere. Doduše, to će se promijeniti 18. 6. kada Metro Exodus dobiva svoju verziju za PS5, a PC igrači dobili su podršku za DualSense upravo iz tog razloga – jer da igra nije bila u planu za PS5, vjerojatno ni PC verzija ne bi dobila ovakvo što.
                            E sad, pitanje je bi li itko uopće plakao za tim jer PC igrači pucačine generalno vole igrati tipkovnicom i mišem. No, dobro je da je netko napravio presedan po ovom pitanju i nadamo se da Metro Exodus neće ostati jedina igra koja na PC-u u potpunosti podržava DualSense.</p>
                    
            </article>

        </div>

        <div id="footer" >
        <h2>Dominik Brezak</h2>
        <h3>Xml projekt</h3>
        <p>@TVZ</p>
        </div>
    
    
    </body>
</html>